<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="25dp"
            android:text="Pesquisa Estimulada"
            android:textAlignment="center"
            android:textSize="33sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="Em quem você votaria para prefeito?"
            android:textAlignment="viewStart"

            android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/grupoCandidatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/candidato1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/can_alegria"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Alegria"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/candidato2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/can_tristeza"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Tristeza"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/candidato3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/can_ansiedade"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Ansiedade"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/candidato4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/can_raiva"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Raiva"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/candidato5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/can_inveja"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Inveja"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/branco_button"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Branco"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/nulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/nuul_button"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Nulo"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/naoSabe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/nao_sabe_button"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="Não sabe"
            android:textSize="18sp" />
    </RadioGroup>



    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmar Voto" />
</LinearLayout>
</ScrollView>