<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_classes.telaProblemas">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="553dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Informe 3 problemas da sua cidade"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtProblema1"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Problema 1"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtProblema2"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Problema 2"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtProblema3"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Problema 3"
            android:inputType="text" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>