<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pesquisa"
        tools:targetApi="31">
        <activity
            android:name=".adm_classes.Tela_login_adm"
            android:exported="false" />
        <activity
            android:name=".adm_classes.Tela_Adm"
            android:exported="false" />
        <activity
            android:name=".user_classes.pesquisa_espontanea"
            android:exported="false" />
        <activity
            android:name=".user_classes.teste"
            android:exported="false" />
        <activity
            android:name=".user_classes.TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".user_classes.telaProblemas"
            android:exported="false" />
        <activity
            android:name=".user_classes.TelaCandidatos"
            android:exported="false" />
        <activity
            android:name=".user_classes.TelaPesquisa"
            android:exported="false" />
        <activity
            android:name=".user_classes.Login"
            android:exported="false" />
        <activity
            android:name=".user_classes.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>