<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#558B2F"
    tools:context=".tela_perfil">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="425dp"
        android:layout_height="28dp"
        android:background="#2E7D32"
        android:backgroundTint="#2E7D32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="162dp"
        android:layout_height="146dp"
        android:layout_marginTop="96dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="..."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imagePerfil"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/imagePerfil"
        app:layout_constraintTop_toBottomOf="@+id/imagePerfil" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="8dp"
        android:layout_marginTop="54dp"
        android:background="#2E7D32"
        android:backgroundTint="#2E7D32"
        app:layout_constraintEnd_toEndOf="@+id/textEmailUsuario"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/textEmailUsuario"
        app:layout_constraintTop_toBottomOf="@+id/senhaUsuario" />

    <Button
        android:id="@+id/btn_up_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="155dp"
        android:backgroundTint="#EF6C00"
        android:text="atualizar dados"
        app:layout_constraintBottom_toTopOf="@+id/linearBottom"
        app:layout_constraintEnd_toStartOf="@+id/buttonSair"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/senhaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textEmailUsuario"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textEmailUsuario"
        app:layout_constraintTop_toBottomOf="@+id/textEmailUsuario" />


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/add_planta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_jardim" />

        <ImageView
            android:id="@+id/ic_perfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_perfil" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#FF4444"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Sair"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_up_date"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>