<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_cadastar_planta">

    <!-- Conteúdo rolável -->
    <ScrollView
        android:id="@+id/scrollViewConteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <!-- Cabeçalho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cadastrar Nova Planta"
                    android:textColor="@color/verde_escuro"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Seção 1: Informações Básicas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Básicas"
                android:textColor="@color/verde_escuro"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextNomeEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome da Espécie"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Seção 2: Frequência de Cuidados -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequência de Cuidados"
                android:textColor="@color/verde_escuro"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Rega -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextTempoRega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rega (dias)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Poda -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextTempoPoda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Poda (dias)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Troca de Solo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextTempoSolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Troca de Solo (dias)"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Seção 3: Últimos Cuidados -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimos Cuidados Realizados"
                android:textColor="@color/verde_escuro"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Última Rega -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextDataUltimaRega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Última Rega (dd/MM/aaaa)"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Última Poda -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextDataUltimaPoda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Última Poda (dd/MM/aaaa)"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Última Troca de Solo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextDataUltimaTrocaSolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Última Troca de Solo (dd/MM/aaaa)"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Observações -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextObservacoes"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top"
                    android:hint="Observações e Cuidados Especiais"
                    android:inputType="textMultiLine"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSalvarPlanta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/verde_primario"
                android:text="SALVAR PLANTA"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:iconGravity="start"
                app:iconTint="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

    <!-- Menu fixo inferior -->
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#DDDDDD"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ic_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Home"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/add_planta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Adicionar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/ic_agenda2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Jardim"
            android:scaleType="centerInside"
            android:src="@drawable/ic_jardim" />

        <ImageView
            android:id="@+id/ic_perfil2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Perfil"
            android:scaleType="centerInside"
            android:src="@drawable/ic_perfil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
