<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Cabeçalho com nome e botão deletar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvNomeEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Planta"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#2E7D32" />

            <TextView
                android:id="@+id/btn_deletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:contentDescription="Excluir planta" />
        </RelativeLayout>

        <!-- Informações da planta -->
        <TextView
            android:id="@+id/tvFrequenciaRega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequência de rega: 3 dias"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDataUltimaRega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última rega: 10/06/2025"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDataUltimaPoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última poda: 05/06/2025"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDataUltimaTroca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última troca: 01/06/2025"
            android:textSize="14sp"
            android:textColor="#555555" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
