<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Gerador de Senhas de Atendimento"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_caixa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 - Gerar Senha: Caixa"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_atendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 - Gerar Senha: Atendimento"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_abertura_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 - Gerar Senha: Abertura de Conta"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_atendimento_preferencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 - Gerar Senha: Atendimento Preferencial"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button_caixa_preferencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 - Gerar Senha: Caixa Preferencial"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/text_senha_gerada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sua Senha:"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_senha_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="---"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>