<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="744dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Etanol vs Gasolina"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Digite o valor do Etanol: "
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="88dp" />

        <EditText
            android:id="@+id/et_vlrEtanol"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="valor do litro"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="120dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_limpar"
                android:layout_width="118dp"
                android:layout_height="54dp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                android:text="Limpar"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="118dp"
                android:layout_height="54dp"
                android:layout_marginBottom="30dp"
                android:text="Cacular"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="307dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="resultado"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:text="obs: o calculo é feito com o valor da goslina já pré estabelecido como o valor de R$ 5.40"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="226dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>