<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="30dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Pagamento">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Método de Pagamento"
        android:textAlignment="center"
        android:textColor="#E65100"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="97dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EB6F2A"
            android:text="Pix" />

        <Button
            android:id="@+id/btn_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Cartão" />

        <Button
            android:id="@+id/btn_boleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Boleto" />
    </LinearLayout>
</LinearLayout>