<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="30dp"
    tools:context=".ViewFinal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passagem Reservada"
        android:textColor="#FF5722"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/qr_code" /> <TextView
    android:id="@+id/tv_final_nome_passageiro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Passageiro: Nome do Passageiro"
    android:textSize="18sp"
    android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_final_cpf_passageiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF: 000.000.000-00"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_final_data_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento: DD/MM/AAAA"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/tv_final_trajeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trajeto: Origem -> Destino"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_final_data_viagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da Viagem: DD/MM/AAAA"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_final_assentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assentos: [A1, B2]"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/tv_final_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valor Total: R$ 0,00"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <Button
        android:id="@+id/btn_fechar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Fechar App" />

</LinearLayout>